<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/main.js"></script>
  <title>綺羅の国 | 攻撃力計算(月用)</title>
  <style>
    body{
      background-color: #000;
      color: #fff;
    }
    #wrapper{
      max-width:700px;
      padding:20px;
      margin:0 auto;
    }
    h1{
      text-align: center;
      margin-top: 0;
    }
    p{
      text-align: end;
    }
    p.ll{
      text-align: start;
    }
    p.cl{
      text-align: center;
    }
    h2{
      margin-bottom: 0;
    }
    label{
      display:inline-block;
    }
    input{
      background-color: #000;
      color: #fff;
      border: solid 1px #fff;
      border-radius:3px;
    }
    input[type="number"]{
      width:80px;
    }
    input[type="button"]{
      font-size: 1.25em;
      letter-spacing: 0.5em;
      width:100%;
      height: 2em;
    }
    input[type="checkbox"]{
      vertical-align: -2px;
      width:16px;
      height:16px;
      margin:0 35px;
      background-color: #000;
    }
    input:focus{
      outline: solid 1px #fff;
      background-color:#39558a;
    }
    div.flx{
      outline: solid 2px #39558a;
      margin: 10px auto;
      padding: 0 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 0 20px;
      justify-content: space-around;
    }
    div.flx:focus-within{
      background-color: #39558a40;
    }
    div.flx h2{
      width:100%;
      text-align: center;
      margin:10px 10px 0;
    }
    div.flx > div{
      flex-basis:1;
      padding:0 10px 10px;
    }
    #weapon h3{
      margin:0;
      width:100%;
      text-align:center;
    }
    #calc_total{
      margin-top: 10px;
    }
    #total>div, #mainatk>div{
      width:100%;
    }
    #total>div p{
      font-size: 1.5em;
      text-align: center;
    }
    #total input[type="number"]{
      width: 200px;
      font-size: calc(100% * 1.25);
      text-align: center;
    }
    #weapon_set{
      display: flex;
      width:100%;
    }
    #weapon_set h2{
      width:45%;
    }
    #radioWeapon{
      width:45%;
      text-align:center;
      padding: 10px 0 0;
    }
    #radioWeapon input[type="button"]{
      width:30%;
      letter-spacing: 0;
      font-size:1em;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>攻撃力計算ツール(月用)</h1>
    <div class="flx" id="mainatk">
      <h2>本体</h2>
      <div>
        <p>
          <label for="hardness">硬度(1～10、小数可)：</label><input type="number" name="hardness" id="hardness" step="0.5" min="1" max="10" required><br>
          <label for="age">年齢(3000～10000)：</label><input type="number" name="age" id="age" min="3000" max="10000" required><br>
          <label for="isfighter">見回りor冬担当：</label><input type="checkbox" name="isfighter" id="isfighter">
        </p>
        <p>
          <input type="button" value="計算" onclick="calcAtkMoon()">
        </p>
        <p>
          <label>攻撃力：<input type="number" id="main_atk_result" readonly></label>
        </p>
      </div>
    </div>
    <div class="flx" id="weapon">
      <div id="weapon_set">
        <h2>宝石製武器</h2>
        <div id="radioWeapon">
          <label><input type="radio" name="weaponExist" value="0" checked>なし</label>
          <label><input type="radio" name="weaponExist" value="1">1種</label>
          <label><input type="radio" name="weaponExist" value="2">2種</label>
          <input type="button" value="セット" onclick="weaponExist()">
        </div>
      </div>
      <div id="weapon01" style="visibility: collapse; height: 0;">
        <h3>①</h3>
        <p>
          <label for="w_hardness1">硬度(1～10、小数可)：</label><input type="number" name="w_hardness1" id="w_hardness1" step="0.5" min="1" max="10" required><br>
          <label for="w_age1">享年(100～3000)：</label><input type="number" name="w_age1" id="w_age1" min="100" max="3000" required><br>
          <label for="w_wasfighter1">見回りor冬担当：</label><input type="checkbox" name="w_wasfighter1" id="w_wasfighter1">
        </p>
        <p class="cl">
          <input type="button" value="計算" onclick="calcAtkWeapon1()">
        </p>
        <p>
          <label>攻撃力：<input type="number" id="w_atk_result1" readonly></label>
        </p>
      </div>
      <div id="weapon02" style="visibility: collapse; height: 0;">
        <h3>②</h3>
        <p>
          <label for="w_hardness2">硬度(1～10、小数可)：</label><input type="number" name="w_hardness2" id="w_hardness2" step="0.5" min="1" max="10" required><br>
          <label for="w_age2">享年(100～3000)：</label><input type="number" name="w_age2" id="w_age2" min="100" max="3000" required><br>
          <label for="w_wasfighter2">見回りor冬担当：</label><input type="checkbox" name="w_wasfighter2" id="w_wasfighter2">
        </p>
        <p class="cl">
          <input type="button" value="計算" onclick="calcAtkWeapon2()">
        </p>
        <p>
          <label for="w_atk_result2">攻撃力：</label><input type="number" id="w_atk_result2" readonly>
        </p>
      </div>
    </div>
    <div class="flx" id="total">
      <div>
        <input type="button" value="計算：合計" id="calc_total" onclick="calcTotalAtk()">
        <p>
          <label>攻撃力の合計：<input type="number" id="atk_sum" readonly></label>
        </p>
      </div>
    </div>
  </div>

</body>
</html>